{
  "name": "taildesk",
  "private": true,
  "version": "0.2.2",
  "description": "Tableau de bord Tailscale - Taildesk",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
